<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuki Windy - El pet shop Online </title>
    
    <link rel="shortcut icon" href="img/descarga.jpg" type="image/x-icon">

    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <header>
        
            <h1>TUKY WINDY</h1>

        
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="html/ofertas.html">Ofertas</a></li>
                <li><a href="html/contacto.html">Contacto</a></li>
                <li><a href="html/informacion.html">Informacion</a></li>
                <li><a href="html/sucursal.html">Sucursal</a></li>
            

            </ul>

        </nav>

        


    </header>

    <div>
        <img class="imgFamiliar" src="img/famila 2.jpeg" alt="imagen de una familia">
    </div>


    <a href="html/contacto.html">
        <h2>Estamos para Ayudarte</h2>


    </a>


    


    <main>


    </main>

    

    <footer>
        <h3>Tuki Windy - pet shot - todos los derechos Reservados </h3>

    </footer>








    



     


    


</body>
</html>